# nCroner

./: README.md
src/: nCroner.sln
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/CronJobs/: CronJobsLoader.cs
src/Application/Models/: AppSettings.cs
src/Application/Models/CronJobs/: CronJobActionModel.cs  CronJobDataModel.cs  CronJobModel.cs
src/Application/Plugins/: IPluginsLoader.cs  PluginsLoader.cs
src/Application/Providers/: TriggerProvider.cs
src/Infra/: ConfigureServices.cs  Infra.csproj
src/Infra/Providers/: CLogger.cs  CronDb.cs
src/UI/: Program.cs  UI.csproj  appsettings.json
src/UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/UI/Pages/Shared/: _Layout.cshtml
src/UI/Properties/: launchSettings.json
